spring.datasource.url=jdbc:mysql://18.222.14.187:3306/edespatch
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=despatch
spring.datasource.password=despatch

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080